{
  "name": "aniways",
  "version": "1.1.0",
  "private": true,
  "scripts": {
    "build": "dotenv -- turbo build",
    "dev": "dotenv -- turbo dev",
    "start": "dotenv -- turbo start",
    "lint": "turbo lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "ui:add": "pnpm --filter @aniways/ui ui:add",
    "db:push": "dotenv -- pnpm --filter @aniways/database push",
    "db:migrate": "pnpm --filter @aniways/database migrate",
    "deploy:prod": "dotenv -- turbo deploy:prod",
    "deploy:dev": "dotenv -- turbo deploy:dev",
    "package": "dotenv -- turbo package",
    "workspace:generate": "pnpm turbo gen workspace --name",
    "delete": "pnpm npkill"
  },
  "devDependencies": {
    "@aniways/eslint-config": "workspace:*",
    "@aniways/typescript-config": "workspace:*",
    "@types/eslint": "^8.56.1",
    "@types/node": "^20.11.17",
    "dotenv-cli": "^7.3.0",
    "eslint": "^8",
    "npkill": "^0.11.3",
    "pre-commit": "^1.2.2",
    "prettier": "^3.1.1",
    "prettier-plugin-tailwindcss": "^0.5.11",
    "turbo": "^1.12.2",
    "typescript": "5.3.3"
  },
  "packageManager": "pnpm@8.9.0",
  "engines": {
    "node": ">=18"
  }
}
