{
  "name": "aniways",
  "version": "1.1.0",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "ui:add": "pnpm --filter @aniways/ui ui:add",
    "workspace:generate": "pnpm turbo gen workspace --name"
  },
  "pre-commit": [
    "format",
    "lint"
  ],
  "devDependencies": {
    "@aniways/eslint-config": "workspace:*",
    "@aniways/typescript-config": "workspace:*",
    "pre-commit": "^1.2.2",
    "prettier": "^3.1.1",
    "prettier-plugin-tailwindcss": "^0.5.11",
    "turbo": "^1.12.2"
  },
  "packageManager": "pnpm@8.9.0",
  "engines": {
    "node": ">=18"
  }
}
