{
  "name": "video",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "echo 'Add dev script here'",
    "build": "echo 'Add build script here'",
    "test": "echo 'Add test script here'",
    "lint": "echo 'Add lint script here'"
  },
  "dependencies": {
    "@aniways/data": "workspace:*"
  },
  "devDependencies": {
    "@aniways/eslint-config": "workspace:*",
    "@aniways/typescript-config": "workspace:*"
  }
}