{
  "name": "@aniways/healthcheck",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "bun with-env sst build --stage prod",
    "vite:build": "tsc && vite build",
    "aws:dev": "bun with-env sst bind vite --stage dev",
    "clean": "rm -rf .turbo node_modules .sst dist",
    "format": "prettier --check . --ignore-path ../../.gitignore",
    "lint": "eslint",
    "typecheck": "tsc --noEmit --emitDeclarationOnly false",
    "deploy:prod": "bun sst deploy --stage prod",
    "with-env": "dotenv -e ../../.env --"
  },
  "dependencies": {
    "@aniways/trpc": "workspace:*",
    "@aniways/db": "workspace:*",
    "@aniways/myanimelist": "workspace:*",
    "@aniways/ui": "workspace:*",
    "@tanstack/react-query": "^5.21.7",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@aniways/eslint-config": "workspace:*",
    "@aniways/prettier-config": "workspace:*",
    "@aniways/typescript-config": "workspace:*",
    "@types/aws-lambda": "^8.10.140",
    "@vitejs/plugin-react": "^4.3.1",
    "aws-cdk-lib": "2.142.1",
    "constructs": "10.3.0",
    "jiti": "^1.21.0",
    "eslint": "^9.4.0",
    "prettier": "^3.3.1",
    "sst": "^2.43.1",
    "typescript": "^5.4.5",
    "vite": "^5.3.1"
  },
  "prettier": "@aniways/prettier-config"
}
