{
  "extends": "@aniways/typescript-config/base.json",
  "compilerOptions": {
    "tsBuildInfoFile": "node_modules/.cache/tsbuildinfo.json"
  },
  "include": ["src", "*.ts"],
  "exclude": ["node_modules", ".serverless", ".build", ".webpack"]
}
